# checkout-technical-exercise

./: Checkout.sln  README.md
Checkout.Api/: Checkout.Api.csproj  Program.cs  Startup.cs
Checkout.Api/Controllers/: BasketController.cs  CheckoutController.cs  ProductController.cs
Checkout.Api/Properties/: launchSettings.json
Checkout.Client/: Checkout.Client.csproj  CheckoutClient.cs
Checkout.Client.Tests/: Checkout.Client.Tests.csproj  CheckoutClientTest.cs  UnitTest1.cs
Checkout.Client.Tests/Properties/: AssemblyInfo.cs
Checkout.Data/: Checkout.Data.csproj  CheckoutContext.cs
Checkout.Data/Mapping/: BasketMapping.cs  CustomerMapping.cs  ItemMapping.cs  ProductMapping.cs
Checkout.Domain/: BasketService.cs  Checkout.Domain.csproj  CheckoutService.cs  CustomerService.cs  ProductService.cs
Checkout.Models/: Basket.cs  Checkout.Models.csproj  Customer.cs  Item.cs  Product.cs
Checkout.Models/Requests/: AddItemRequest.cs  AddItemsRequest.cs  RemoveItemsRequest.cs
Checkout.Tests/: Checkout.Api.Tests.csproj  CheckoutApiTests.cs  UnitTest1.cs
Checkout.Utils/: Checkout.Utils.csproj  Extensions.cs
Checkout.WebTools/: Checkout.WebTools.csproj  WebTools.cs
